proto/mq.proto

//stream.proto
syntax = "proto3" ;

option go_package = "./;protoMq" ;


// 推送数据参数
message PushDataReq{
  string Channel           = 1 ; // 频道
  bytes  Data              = 2 ; // 数据内容
}

// 推送数据返回
message PushDataRes{
  int32  ErrNum            = 1 ; // 错误编号，0为正常
  string Msg               = 2 ; // 消息内容
}

// 拉取数据参数
message PullDataReq{
  repeated string Channels = 1 ; // 频道: 支持多个
  int64           Position = 2 ; // 已读取到的位置
}

// 拉取数据返回
message PullDataRes{
  int32  ErrNum            = 1 ; // 错误编号，0为正常
  string Channel           = 2 ; // 频道
  int64  Position          = 3 ; // 本条数据的位置
  bytes  Data              = 4 ; // 数据内容
}

// 流需要stream 标识
service Mq {
  rpc  PushData(PushDataReq) returns (PushDataRes);
  rpc  PullData(PullDataReq) returns (stream PullDataRes);
}

/*
protoc --go_out=./ mq.proto
protoc --go-grpc_out=./ mq.proto
 */
